package asingle;



public class BProblemList {
	/*
	   1. 날짜에 따른 요일 맞추기
	   		1) 1년1월1일 월요일
			2) 1년 365일 이고, 윤년일때는 366일 (윤년은 2월이 29일이 된다)
			3) 윤년은 4년마다 발생하고 그 중에서 100의 배수는 제외하고 400의 배수는 제외하지 않는다. (100,200,300년 => 28일 , 400년 =>29일)
			4) 2019년 12월 25일은 무슨 요일일까?
			5) 2018년까지 총 일수, 11월까지 총일수, 25일 더해서 7로 나눈 나머지를 구한다.
			6) 목표 날짜까지의 날짜수를 7로 나누어 나머지가 1이면 월요일이다.
		
		2. 주민등록번호 맨 뒷자리 맞추기 (111111-1111118 로 예시)
			1) 각 자리수를 2부터 9 까지 곱하고 다시 2부터 5까지 곱해서 합을 구한다.
				1*2 + 1*3 + 1*4 + 1*5 + 1*6 + 1*7 + 1*8 + 1*9 + 1*2 + 1*3 + 1*4 + 1*5 = 58
			2) 총 합을 11로 나눈 나머지를 구한다.
				58%11 = 3
			3) 11에서 나머지를 뺀다.
				11-3 = 8
			4) 3의 결과를 10으로 나눈 나머지를 구한다.
				8%10 = 8
			5) 4의 결과와 마지막 숫자가 같으면 정상적인 주민번호
		
		3. 1) 1 부터 10까지 합 구하기
		   2) 1부터 10까지 중 짝수의 합 구하기
		
		4. 구구단 만들기
 		     
 		5. 구구단을 만드는데 4*7 까지만 표현하라 
		   
		6. 구구단을 만드는데 각 단에서 *5만 빼라
		
		7.	*****   => 왼쪽과 같은 모양 만들기
			****
			***
			**
			*
				
		8.      *
               * *
              * * *    => 그림같이 만들기 
   		
   		9. 로또 번호 생성기 만들기 (중복하지 않게,Math.random() 은 0 이상 1 미만의 양수를 임의로 double 값으로 반환한다.,오름차순 정렬)
	  
	 */

}
